{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bookish;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FAppID": "630173478418890",
  "FAppSecret": "342e7add303fe2b5a23b962a2de55bb7",
  "GAppID": "888077270495-9cmo06m4lkoufqv7gvji42k7mg5jdju0.apps.googleusercontent.com",
  "GAppSecret": "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"
}
